<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IgJ-IF-Eir">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="XYk-Rd-uRn">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="s3i-yn-oKH" customClass="ProfileViewController" customModule="TinkoffNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kzI-Ku-8N2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="m4m-AV-HHY">
                                <rect key="frame" x="16" y="80" width="343" height="571"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="-100" translatesAutoresizingMaskIntoConstraints="NO" id="aud-MD-dXK">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="343"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhotoPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="bkf-8J-OGp">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bkf-8J-OGp" secondAttribute="height" multiplier="1:1" id="Z0a-2M-DTO"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjc-EI-BuK">
                                                <rect key="frame" x="243" y="243" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.2470588235" green="0.47058823529999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="YQe-6O-3jX"/>
                                                    <constraint firstAttribute="width" constant="100" id="kU1-zj-Dvg"/>
                                                </constraints>
                                                <state key="normal" image="AddPhotoButton"/>
                                                <connections>
                                                    <action selector="selectPhoto:" destination="s3i-yn-oKH" eventType="touchUpInside" id="UDv-vT-IiZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bkf-8J-OGp" secondAttribute="trailing" id="8F3-uB-QGH"/>
                                            <constraint firstItem="bkf-8J-OGp" firstAttribute="leading" secondItem="aud-MD-dXK" secondAttribute="leading" id="hea-s2-Huv"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z9Q-Lq-Xre">
                                        <rect key="frame" x="0.0" y="363" width="343" height="144"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Dmitry Gachkovsky" placeholder="Tap to type name" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="ySZ-pL-QRA" customClass="CustomInsetsTextField" customModule="TinkoffNew" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="fxn-TQ-VSW"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Python Backend Developer" placeholder="Tap to type info" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OK9-17-z91">
                                                <rect key="frame" x="0.0" y="70" width="343" height="44"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uhr-mS-LwV">
                                                <rect key="frame" x="0.0" y="124" width="343" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="aBD-MG-kqK"/>
                                                </constraints>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OK9-17-z91" secondAttribute="trailing" id="6OT-4f-TRa"/>
                                            <constraint firstItem="uhr-mS-LwV" firstAttribute="centerX" secondItem="Z9Q-Lq-Xre" secondAttribute="centerX" id="ULv-uQ-0gl"/>
                                            <constraint firstAttribute="bottom" secondItem="uhr-mS-LwV" secondAttribute="bottom" id="Z9T-bH-XAl"/>
                                            <constraint firstAttribute="trailing" secondItem="ySZ-pL-QRA" secondAttribute="trailing" id="laN-qT-tLt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zTX-t1-Wyv">
                                        <rect key="frame" x="0.0" y="527" width="343" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43p-v8-stv" customClass="RoundCornersButton" customModule="TinkoffNew" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                <state key="normal" title="Сохранить">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveWithCoreData:" destination="s3i-yn-oKH" eventType="touchUpInside" id="7cI-qg-Bqa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="zsU-gP-X2S"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="m4m-AV-HHY" firstAttribute="bottom" secondItem="lgm-Wq-BO6" secondAttribute="bottom" constant="-16" id="3oq-aE-J2j"/>
                            <constraint firstItem="lgm-Wq-BO6" firstAttribute="trailing" secondItem="m4m-AV-HHY" secondAttribute="trailing" constant="16" id="LDy-hH-Bvv"/>
                            <constraint firstItem="m4m-AV-HHY" firstAttribute="leading" secondItem="lgm-Wq-BO6" secondAttribute="leading" constant="16" id="Mfp-kT-hn8"/>
                            <constraint firstItem="lgm-Wq-BO6" firstAttribute="top" secondItem="m4m-AV-HHY" secondAttribute="top" constant="-16" id="tgf-Yq-tb9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lgm-Wq-BO6"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cch-5u-sUk" appends="YES" id="OY4-jr-x3E"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="VZJ-Zn-HZS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oFA-vF-hPd">
                            <connections>
                                <action selector="cancel:" destination="s3i-yn-oKH" id="QaP-9U-axr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="uhr-mS-LwV" id="OOC-RO-Dji"/>
                        <outlet property="coreDataSaveButton" destination="43p-v8-stv" id="EzW-II-QsQ"/>
                        <outlet property="infoTextField" destination="OK9-17-z91" id="9Us-mq-cnx"/>
                        <outlet property="nameTextField" destination="ySZ-pL-QRA" id="L4L-9j-osS"/>
                        <outlet property="profilePhoto" destination="bkf-8J-OGp" id="AwS-Ry-IWk"/>
                        <outlet property="selectProfilePhotoButton" destination="qjc-EI-BuK" id="e49-4X-GdH"/>
                        <outlet property="topConstraint" destination="tgf-Yq-tb9" id="HAt-Hm-oVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgC-Rz-5GU" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cch-5u-sUk">
                    <connections>
                        <action selector="dismissKeyboard:" destination="s3i-yn-oKH" id="BUm-bs-9uD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="964" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3jq-iS-7mX">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="IgJ-IF-Eir" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qKQ-9z-c12">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s3i-yn-oKH" kind="relationship" relationship="rootViewController" id="voY-VU-Ku2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3b-dH-BML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="62.771739130434788"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddPhotoButton" width="128" height="128"/>
        <image name="PhotoPlaceholder" width="300" height="300"/>
    </resources>
</document>
